<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/categories_grid_item_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/food_category"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/category_name"/>

</LinearLayout>