<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout for Collapsing Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/light_gray">

        <!-- collapsing toolbar layout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/activity_main_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false" >

            <!-- Actual Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_main_toolbar_inside_collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                app:layout_collapseMode="pin">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Expenses"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

            <!-- Custom Vertical Layout Inside Collapsing Toolbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                android:paddingTop="70dp">

                <!-- linear layout container for date info -->
                <LinearLayout
                    android:id="@+id/fragment_home_select_custom_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginVertical="10dp">

                    <!-- linear layout for date range texts -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/01/2025 - 30/01/2025"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar_range"
                        android:contentDescription="calendar icon"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <!-- Total Amount Display -->
                <!-- todo: change amount display to look like in freeform -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/white_slightly_rounded_background"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="50dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spent"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginVertical="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00₪"
                        android:textColor="@color/black"
                        android:background="@drawable/secondary_color_rounded_background"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="20dp"
                        android:layout_marginVertical="4dp"/>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchor="@id/recycler_view_expenses_list"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="add button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

